<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>omodara | home</title>
  <link rel="stylesheet" href="home.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-default" style="background-color: white;">
    <div class="container">
      
          <div class="navbar-header">
            <img src="001-school-bus.png" alt="bus logo"/>
          </div>
  
      
          <div>
              <ul class="nav navbar-nav navbar-center">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Invest</a></li>
                <li><a href="#">FAQs</a></li>
              </ul>
            
              <ul class="nav navbar-nav navbar-right">
                <li><a href="login.html"><span class="glyphicon glyphicon-user"></span> LOGIN</a></li>
                <li><button type="button" class="btn btn-success navbar-btn" onclick="location.href='signup.html'">SIGN UP</button></li>
              </ul>
          </div>
    </div>
  </nav>

<div class="second-section">
      <div class="second-section_left">
        <div class="second-section_left-container">
          <p class="p-tag">
            Welcome to the Future of Safe transport,<br> Keep the City Moving with
            us.
          </p>
          <a href="#" class="btn2 btn-lg btn-block" style="max-width:35%;">Invest Now</a>
        </div>
      </div>
      <div class="second-section_right">
        <img src="undraw_Bus_stop_8ib0.png" alt="Company picture" class="company" />
      </div>
</div>
  
  <div class="third-section">
    <div class="hwt">
      <h1>How it works?</h1>
    </div> 

    <div class="caa container">
      
      <div class="col-lg-4">
        <div class="row">
          <div class="card">

            <div class="card-body">
              <div class="col-lg-3">
                <div class="p-tag1">
                  <p>1</p>
                </div>
              </div>
    
              <div class="col-lg-9">
                <div class="descp">
                  <h4> Create an Account</h4>
                  <p>Register a Free acount in 3
                    minutes and find ongoing
                    sponsorship opportunities.</p>
                </div>
              </div>
            </div>

          </div>
          
          
        </div>
      </div>
      
    
      
      <div class="col-lg-4">
        <div class="row">
          <div class="card">

            <div class="card-body">
              <div class="col-lg-3">
                <div class="p-tag1">
                  <p>2</p>
                </div>
              </div>
    
              <div class="col-lg-9">
                <div class="descp">
                  <h4> Fund a Bus</h4>
                  <p>Select the number of units
                    you want to fund and make
                    payment.
                    </p>
                </div>
              </div>
            </div>

          </div>
          
          
        </div>
      </div>
      
    
      
      <div class="col-lg-4">
        <div class="row">
          <div class="card">

            <div class="card-body">
              <div class="col-lg-3">
                <div class="p-tag1">
                  <p>3</p>
                </div>
              </div>
    
              <div class="col-lg-9">
                <div class="descp">
                  <h4>Get Returns</h4>
                  <p>Get periodic updates ,Sit
                    back Watch your money
                    grow</p>
                </div>
              </div>
            </div>

          </div>
          
          
        </div>
      </div>

      

  </div>
    
    
</body>
</html>